1476919653019	Delete element
1476919822108	Delete element
1476921777673	Rename type 'DaoContato'
1476925634957	Move source folder
1476925776887	Delete element
1476925789393	Move folder
1476925801554	Rename package 'Dao.Dao'
1476925976785	Move package
1476925998123	Move file
1476926001432	Move file
1476926015436	Delete element
1476926073962	Delete element
1476926150686	Delete element
1476926316057	Delete elements
1476926437488	Move 1 resources to 'lib'
1476929317529	Delete element
1476929341318	Move 1 resources to 'WebContent'
1476930169412	Rename local variable 'Agenda'
